# MVC

./: MVC.csproj  Program.cs  README.md  appsettings.json
Controllers/: CPController.cs  CourseController.cs  HomeController.cs  InstructoreController.cs  LoginController.cs  PaginationController.cs  SiteController.cs  TraineeController.cs
HTMLBuilder/: TextExtention.cs
Migrations/: 20240720102947_init.Designer.cs  20240720102947_init.cs  20240720103640_add attributes keys.Designer.cs  20240720103640_add attributes keys.cs  20240720103958_Solve issue in trainee course relationship.Designer.cs  20240720103958_Solve issue in trainee course relationship.cs  20240722190816_add course result list to course and trainee models.Designer.cs  20240722190816_add course result list to course and trainee models.cs  20240722203225_Add course result randomly.Designer.cs  20240722203225_Add course result randomly.cs  MVCContextModelSnapshot.cs
Models/: ComponenetData.cs  Course.cs  CourseResult.cs  Department.cs  Instructore.cs  MVCContext.cs  Trainee.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IInstructoreRepository.cs  IRepository.cs  InstructoreRepository.cs
Requests/: CreateCourseRequest.cs
ValidationsAttribute/: CourseHours.cs  MinDegreeValue.cs  NotAllowedZero.cs  UniqueDepartment.cs
ViewModels/: CourseActionViewModel.cs  CourseResultViewModel.cs  CreateInstructorViewModel.cs  CreateInstructoreViewModel.cs  ListCoursesViewModel.cs  ListInstructoresViewModel.cs  ListTraineeViewModel.cs  PaginationViewModel.cs  ShowInstructoreDetailsViewModel.cs  (+1 more)
(+29 files in other folders)
