<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\index.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\enoent.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\parse.js" />
    <None Include="wwwroot\vendor\node-sass\node_modules\cross-spawn\lib\resolveCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\jquery.cookie\test\" />
    <Folder Include="wwwroot\vendor\node-sass\src\" />
    <Folder Include="wwwroot\vendor\node-sass\test\" />
    <Folder Include="wwwroot\vendor\nouislider\distribute\" />
  </ItemGroup>

</Project>
